{
  "main": ".open-next/worker.js",
  "name": "daodao-f2e",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "staging": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "production": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    }
  }
}
