{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daodao-f2e",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "pages_build_output_dir": ".open-next/assets"
}
