{
  "extends": "@daodao/config/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["./**/*.ts"]
}
